<html lang="zh-CN">

<head>
  <title>春之韵</title>
  <!--  https://www.bootcdn.cn/jquery/  -->
  <script src="https://cdn.bootcdn.net/ajax/libs/marked/2.0.3/marked.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script type="text/javascript">

    window.onload = function () {
      //当前锚点
      let mdFile = "README.md"
      let urls = window.location.href.split('?');
      if (urls.length > 1) mdFile = urls[1];

      console.log('ddd', urls, mdFile);
      $('#mask').show();
      $.ajax({
        type: "GET",
        url: mdFile,
        dataType: "html",
        success: function (result) {
          document.getElementById("md-view").innerHTML = marked(result);
          $('#mask').hide()
        },
        error: function (a, b) {
          alert(b);
        }
      });
    };
  </script>
  <style>
    #mask {
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.9);
      width: 100%;
      height: 100%;
      z-index: 9999;
      display: none;
    }

    #mask div {
      font-size: 21px;
      text-align: center;
      margin: 100px auto;
      color: brown;
    }


    #md-view table {
      /*border: 1px solid green;*/
      border-right: 1px solid green;
      border-bottom: 1px solid green;
    }

    #md-view table td,
    th {
      /*border:  1px solid red;*/
      border-left: 1px solid red;
      border-top: 1px solid red;
    }
    #md-view blockquote{
      background-color: beige;
    }
  </style>
</head>

<body>
  <div id="mask">
    <div>加载中</div>
  </div>
  <div id="md-view"></div>

</body>

</html>
<!-- 
   * 个人主面代码
 * Copyright (c) , zheng6655@163.com zzc. (GPL Licensed)
 * https://zheng-dev.github.io/
 -->